# Anwendungsprogrammierung

./: .gitignore  mvnw  nb-configuration.xml  pom.xml  readme.adoc
db/: cinemasystem.trace.db
src/main/asciidoc/: Endpoints.adoc  Nutzerhandbuch.adoc  cross_testing_report_for_Kino.adoc  cross_testing_report_for_g5_kleinreparaturen.adoc  developer_documentation.adoc  pflichtenheft.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_sheet_1jschwas.adoc
src/main/asciidoc/models/: readme.adoc
src/main/asciidoc/models/analysis/: Meeting I 10.4.2024.adoc  UseCase.mdj  index-renderer-boss.html  index-renderer-staff.html
src/main/asciidoc/models/analysis/Aktivität/: Kartenkauf.drawio  MitarbeiterDiagramm.drawio  NutzerDiagramm.drawio
src/main/asciidoc/models/analysis/GUI-Entwurf/: adjust-pricing-boss-renderer.html  cancel-reservation-user-renderer-2.html  cancel-reservation-user-renderer.html  current-films-renderer-authorized-staff.html  current-films-renderer-guest.html  current-films-renderer-user.html  index-renderer-authorized-staff.html  index-renderer-boss.html  index-renderer-guest.html  index-renderer-staff.html  index-renderer-user.html  login-renderer-guest.html  manage-rooms-boss-renderer.html  manage-staff-renderer-boss.html  manage-storage-authorized-staff.html  register-renderer-guest.html  reserve-tickets-1-renderer-user.html  reserve-tickets-2-renderer-user.html  sell-items-1-staff-renderer.html  sell-items-2-staff-renderer.html  tickets-change-staff-renderer.html  tickets-return-staff-renderer.html
src/main/asciidoc/models/analysis/Klassendiagramm/: .$Klassendiagramm.drawio.bkp  .$Klassendiagramm.svg.bkp  .$Klassendiagramm.svg.dtmp  Klassendiagramm.drawio
src/main/asciidoc/models/analysis/Kontext/: .$Kontext.drawio.bkp  Kontext.drawio
src/main/asciidoc/models/analysis/Sequenz/: .$sequenz1.drawio.bkp  .$sequenz_buy.drawio.bkp  .$sequenz_reservieren.drawio.bkp  fragen.txt  sequenz1.drawio  sequenz_buy.drawio  sequenz_reservieren.drawio
src/main/asciidoc/models/analysis/Top-Level-Architektur/: .$Top-Level-Architecture.drawio.bkp  .$Top-Level-Architecture_C4_3.drawio.bkp  Top-Level-Architecture.drawio  Top-Level-Architecture_C4_3.drawio
src/main/asciidoc/models/analysis/UseCase/: .$UseCase.drawio.bkp  MitarbeiterDiagramm.drawio  NutzerDiagramm.drawio  UseCase.drawio  UseCaseDoc.adoc
src/main/asciidoc/models/design/: dialog-flow.drawio
src/main/asciidoc/models/design/Kassensubsystem/: .$KlassenDiagramm_Kassensubsystem.svg.bkp  SequenzDiagramm_Kassensubsystem.drawio
src/main/asciidoc/models/design/Kontext/: Kontext.drawio
src/main/asciidoc/protocols/: Meeting I 10.4.2024.adoc  Meeting II 16.4.2024.adoc  Meeting III 19.04.2024.adoc  Meeting IV 28.04.2024.adoc  Meeting IX 30.5.2024.adoc  Meeting V 01.05.2024.adoc  Meeting VI 04.05.2024.adoc  Meeting VII 18.5.2024.adoc  Meeting VIII 26.5.2024.adoc  Meeting X 02.06.2024.adoc  Meeting XI 07.06.2024.adoc  Meeting XII 18.06.2024.adoc  Meeting ||| 19.04.2024.adoc  Protokoll 1.5.2024.adoc  Protokoll 18.5.2024.adoc  Review II 22.4.2024.adoc  Review III 29.04.2024.adoc  Review IV 29.04 .adoc  Review V 13.05 .adoc  Review VI 10.06.2024.adoc  Review VII 24.06.2024.adoc  protocoll 30.5.2024.adoc  protojoll_29.4.2024.adoc
src/main/java/de/ufo/cinemasystem/: Application.java
src/main/java/kickstart/: Application.java
src/main/java/kickstart/UserAuthentication/: LoginController.java  LoginController.kt  TestController.kt  UserEntry.java  UserEntry.kt  UserRepository.java  UserRepository.kt
src/main/java/kickstart/additionalfiles/: UserRole.java  UserRoles.java  UserService.java
src/main/java/kickstart/controller/: BusinessDataDashboardController.java  DeleteReservationController.java  EventAdministrationController.java  EventListForm.java  IndexController.java  LoginController.java  MakeReservationController.java  ManageStorageController.java  RentFilmController.java  ViewProgramController.java
src/main/java/kickstart/customerPortal/: DeleteReservationController.java  ViewProgramController.java
src/main/java/kickstart/datainitializer/: CinemaHallDataInitializer.java  CinemaShowDataInitializer.java  EventDataInitializer.java  FilmDataInitializer.java  SnacksInitializer.java
src/main/java/kickstart/model/: Film.java  Reservation.java
src/main/java/kickstart/models/: Bestellung.java  CinemaHall.java  CinemaShow.java  DummyEntity.java  Event.java  EventStub.java  Film.java  FilmProvider.java  MovieStub.java  Platz.java  Reservation.java  Seat.java  Snacks.java  Ticket.java  UserEntry.java
src/main/java/kickstart/repository/: CinemaHallRepository.java  CinemaShowRepository.java  DummyEntityRepository.java  EventRepository.java  FilmRepository.java  ReservationRepository.java  SnacksRepository.java  UserRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: cinemasystem.trace.db
src/main/resources/templates/: EmployeeRegistration.html  adjust-pricing-boss.html  adjust-pricing.html  adjust-pricing_old.html  business-data-dashboard-boss-renderer.html  business-data-dashboard.html  cancel-reservation.html  checkout.html  cinema-show-detail.html  current-films-renderer.html  current-films.html  employees.html  error.html  film-detail.html  film-rental-detail.html  films-rental-renderer.html  films-rental.html  find-reservation.html  imprint.html  layout.html  login-renderer.html  login.html  login_old.html  make-reservation-cinema-show-selection.html  make-reservation-ticket-adder.html  manage-rooms-boss-empty.html  manage-rooms-boss-renderer-empty.html  manage-rooms-boss-renderer-success.html  manage-rooms-boss-renderer.html  manage-rooms-boss.html  manage-rooms.html  manage-rooms_old.html  manage-staff.html  manage-storage.html  manage_storage.html  manage_storage_new.html  manage_storage_new_quad.html  privacy.html  registration-renderer.html  registration.html  (+12 more)
src/main/resources/templates/image/: spots-view.html
src/test/java/kickstart/welcome/: WelcomeControllerIntegrationTests.java
src/test/resources/: application.properties
(+132 files in other folders)
