<mxfile host="app.diagrams.net" modified="2024-05-22T11:27:50.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0" etag="K60LNKf7vAI44swPCY1v" version="24.4.4" type="device">
  <diagram name="Seite-1" id="sp1rI4xeojst68DhzQmf">
    <mxGraphModel dx="1434" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-1" value="AuthorizedCoWorker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="50" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-3" value="ViewProgramController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-4" value="DateTimeService" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-5" value="Spring" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-6" value="ProgramDayEntry" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="40" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1650" as="sourcePoint" />
            <mxPoint x="130" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="800" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1480" as="sourcePoint" />
            <mxPoint x="659.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1650" as="sourcePoint" />
            <mxPoint x="870" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1650" as="sourcePoint" />
            <mxPoint x="1059.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="140" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-16" value="1:getCurrentWeekProgram()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-12" vertex="1" connectable="0">
          <mxGeometry x="0.0222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1650" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="310" y="140" width="10" height="790" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-19" value="LocalDateTime" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1480" as="sourcePoint" />
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-22" value="2: now(),getYear()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-21" vertex="1" connectable="0">
          <mxGeometry x="0.2222" y="-3" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-25" value="year" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-24" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="3" relative="1" as="geometry">
            <mxPoint x="-12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="660" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-27" value="3: getWeekOfYear()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-26" vertex="1" connectable="0">
          <mxGeometry x="-0.2882" y="2" relative="1" as="geometry">
            <mxPoint x="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="230" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-30" value="week" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-29" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="3" relative="1" as="geometry">
            <mxPoint x="-12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="400" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-32" value="4: getCurrentProgram(year,week)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-31" vertex="1" connectable="0">
          <mxGeometry x="-0.03" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="660" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-34" value="5: getStartWeekDateTime(year,week)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-33" vertex="1" connectable="0">
          <mxGeometry x="-0.1235" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="660" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-36" value="startDateTime" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-35" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="3" relative="1" as="geometry">
            <mxPoint x="-12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="660" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-39" value="6: getWeekRangeFormat()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-38" vertex="1" connectable="0">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="390" as="sourcePoint" />
            <mxPoint x="660" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="414" as="sourcePoint" />
            <mxPoint x="1060" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-43" value="7: add weekRangeFormat to Model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-42" vertex="1" connectable="0">
          <mxGeometry x="-0.3919" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="430" as="sourcePoint" />
            <mxPoint x="1060" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-45" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="450" width="1310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-46" value="[i: 1 to 7]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="370" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="460" />
              <mxPoint x="400" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-49" value="8: cinemaShowRepository.findCinemaShowOnDay(i)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-48" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="73" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="690" as="sourcePoint" />
            <mxPoint x="1060" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-51" value="12: add oneWeekProgram to Model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-50" vertex="1" connectable="0">
          <mxGeometry x="-0.3919" y="-2" relative="1" as="geometry">
            <mxPoint x="105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="560" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="560" />
              <mxPoint x="400" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-53" value="10: eventRepository.findEventOnDay(i)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-52" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="33" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="710" as="sourcePoint" />
            <mxPoint x="1060" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="730" as="sourcePoint" />
            <mxPoint x="320" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="730" />
              <mxPoint x="400" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-56" value="13: cinemaHallRepository.findAll()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-55" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="23" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-57" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="790" as="sourcePoint" />
            <mxPoint x="1060" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-58" value="14: add allCinemaHalls to Model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-57" vertex="1" connectable="0">
          <mxGeometry x="-0.3919" y="-2" relative="1" as="geometry">
            <mxPoint x="105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="810" as="sourcePoint" />
            <mxPoint x="1060" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="830" as="sourcePoint" />
            <mxPoint x="320" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="830" />
              <mxPoint x="400" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-61" value="15: filmRepository.findAll()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-60" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="23" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-63" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="890" as="sourcePoint" />
            <mxPoint x="1060" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-64" value="16: add allFilms to Model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-63" vertex="1" connectable="0">
          <mxGeometry x="-0.3919" y="-2" relative="1" as="geometry">
            <mxPoint x="105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="910" as="sourcePoint" />
            <mxPoint x="1060" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="930" as="sourcePoint" />
            <mxPoint x="310" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-67" value="Template: current-films.html" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-66" vertex="1" connectable="0">
          <mxGeometry x="0.3556" y="-2" relative="1" as="geometry">
            <mxPoint x="-37" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="950" as="sourcePoint" />
            <mxPoint x="310" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-69" value="17: postNewProgram()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-68" vertex="1" connectable="0">
          <mxGeometry x="-0.4778" relative="1" as="geometry">
            <mxPoint x="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-71" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1650" as="sourcePoint" />
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="495" y="160" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-73" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-74" target="gqhiWl2v0TtvqMzt5mS7-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1480" as="sourcePoint" />
            <mxPoint x="659.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="655" y="200" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-75" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-76" target="gqhiWl2v0TtvqMzt5mS7-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1480" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="655" y="320" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-77" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1650" as="sourcePoint" />
            <mxPoint x="660" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-76" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="655" y="360" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-88" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="870" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-89" value="9: create()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-88" vertex="1" connectable="0">
          <mxGeometry x="0.3127" y="3" relative="1" as="geometry">
            <mxPoint x="-91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="540" as="sourcePoint" />
            <mxPoint x="870" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-92" value="add to program week List" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-91" vertex="1" connectable="0">
          <mxGeometry x="-0.0436" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-93" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="870" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-94" value="11: create()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-93" vertex="1" connectable="0">
          <mxGeometry x="0.3127" y="3" relative="1" as="geometry">
            <mxPoint x="-91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-95" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="870" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-96" value="add to program week List" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-95" vertex="1" connectable="0">
          <mxGeometry x="-0.0436" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-97" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1090" as="sourcePoint" />
            <mxPoint x="310" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1090" />
              <mxPoint x="400" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-98" value="20: checkFormData()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-97" vertex="1" connectable="0">
          <mxGeometry x="0.0182" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-99" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-135" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="970" as="sourcePoint" />
            <mxPoint x="310" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="970" />
              <mxPoint x="400" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-100" value="18: filmRepository.findById(film)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-99" vertex="1" connectable="0">
          <mxGeometry x="0.0182" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-101" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1030" as="sourcePoint" />
            <mxPoint x="310" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1030" />
              <mxPoint x="400" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-102" value="19: cinemaHallRepository.findById(room)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-101" vertex="1" connectable="0">
          <mxGeometry x="0.0182" y="4" relative="1" as="geometry">
            <mxPoint x="26" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-103" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1150" as="sourcePoint" />
            <mxPoint x="310" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1150" />
              <mxPoint x="400" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-104" value="21: cinemaShows : cinemaShowRepository.findCinemaShowsInPeriodOfTimeByRoom(start, end, room)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-103" vertex="1" connectable="0">
          <mxGeometry x="0.0182" y="4" relative="1" as="geometry">
            <mxPoint x="181" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-105" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1210" as="sourcePoint" />
            <mxPoint x="310" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1210" />
              <mxPoint x="400" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-106" value="22: events : eventRepository.findEventsInPeriodOfTimeByRoom(start, end, room)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-105" vertex="1" connectable="0">
          <mxGeometry x="0.0182" y="4" relative="1" as="geometry">
            <mxPoint x="126" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-107" value="CinemaShow" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-108" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1650" as="sourcePoint" />
            <mxPoint x="1219" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-109" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1291" as="sourcePoint" />
            <mxPoint x="1220" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-110" value="23: create CinemaShow(formData)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-109" vertex="1" connectable="0">
          <mxGeometry x="-0.022" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-111" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1310" as="sourcePoint" />
            <mxPoint x="1220" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-113" value="cinemaShow" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-111" vertex="1" connectable="0">
          <mxGeometry x="-0.0242" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-115" value="CinemaHall" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-116" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="1650" as="sourcePoint" />
            <mxPoint x="1390" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-117" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1340" as="sourcePoint" />
            <mxPoint x="1390" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-118" value="24: addCinemaShow(cinemaShow)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-117" vertex="1" connectable="0">
          <mxGeometry x="-0.187" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-119" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1360" as="sourcePoint" />
            <mxPoint x="1390" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1380" as="sourcePoint" />
            <mxPoint x="310" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1380" />
              <mxPoint x="400" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-122" value="25: cinemaHallRepository.save(room)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-121" vertex="1" connectable="0">
          <mxGeometry x="0.0182" y="4" relative="1" as="geometry">
            <mxPoint x="36" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-123" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1440" as="sourcePoint" />
            <mxPoint x="310" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1440" />
              <mxPoint x="400" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-124" value="26: cinemaShowRepository.save(cinemaShow)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-123" vertex="1" connectable="0">
          <mxGeometry x="0.0182" y="4" relative="1" as="geometry">
            <mxPoint x="36" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-125" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1500" as="sourcePoint" />
            <mxPoint x="310" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-126" value="Template: redirect: current-films.html" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-125" vertex="1" connectable="0">
          <mxGeometry x="0.3556" y="-2" relative="1" as="geometry">
            <mxPoint x="-37" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-127" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="1540" as="sourcePoint" />
            <mxPoint x="1410" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-128" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1560" as="sourcePoint" />
            <mxPoint x="310" y="1600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1560" />
              <mxPoint x="400" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-129" value="showHallReservedError()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-128" vertex="1" connectable="0">
          <mxGeometry x="0.0364" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-130" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="1270" width="1310" height="370" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-131" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="1540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-132" value="[cinemaShows.isEmpty() and&lt;div&gt;&amp;nbsp;events.isEmpty()]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="1310" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-133" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1610" as="sourcePoint" />
            <mxPoint x="310" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-134" value="Template: redirect: current-films.html" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gqhiWl2v0TtvqMzt5mS7-133" vertex="1" connectable="0">
          <mxGeometry x="0.3556" y="-2" relative="1" as="geometry">
            <mxPoint x="-37" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-136" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="970" as="sourcePoint" />
            <mxPoint x="310" y="1010" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-135" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="310" y="950" width="10" height="680" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-139" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="620" as="sourcePoint" />
            <mxPoint x="870" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-138" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="860" y="515" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-141" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1650" as="sourcePoint" />
            <mxPoint x="870" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-140" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="860" y="620" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-142" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1055" y="690" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-144" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-145" target="gqhiWl2v0TtvqMzt5mS7-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1650" as="sourcePoint" />
            <mxPoint x="1059.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-143" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1055" y="790" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-146" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1650" as="sourcePoint" />
            <mxPoint x="1060" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-145" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1055" y="890" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-147" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1215" y="1290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-149" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="gqhiWl2v0TtvqMzt5mS7-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="1650" as="sourcePoint" />
            <mxPoint x="1390" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-148" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1390" y="1340" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="gqhiWl2v0TtvqMzt5mS7-143" target="gqhiWl2v0TtvqMzt5mS7-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="790" as="sourcePoint" />
            <mxPoint x="1059.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqhiWl2v0TtvqMzt5mS7-150" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1055" y="414" width="10" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
