<mxfile host="Electron" modified="2024-05-14T14:24:39.938Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Y7OWDEd5qK7cLOlIYXKC" version="24.4.0" type="device">
  <diagram name="Page-1" id="35obukrbNGOD3_mlCLb0">
    <mxGraphModel dx="2350" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l9jJ45RYCVMWcbnflqyt-40" value="" style="endArrow=open;endFill=0;endSize=14;html=1;rounded=0;exitX=0.999;exitY=0.342;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;dashed=1;entryX=-0.002;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-12" target="l9jJ45RYCVMWcbnflqyt-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="680" as="sourcePoint" />
            <mxPoint x="720" y="782" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="685" />
              <mxPoint x="590" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OjHs-nx9ufRacx7iJa5h-1" value="de.ufo.cinemasystem.models" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=center;verticalAlign=top;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="160" width="780" height="440" as="geometry" />
        </mxCell>
        <mxCell id="OjHs-nx9ufRacx7iJa5h-2" value="de.ufo.cinemasystem.controller" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=center;verticalAlign=top;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-770" y="370" width="1270" height="460" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-1" value="de.ufo.cinemasystem.datainitializer&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=center;verticalAlign=top;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="160" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-3" value="BusinessDataDashboardController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="400" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-6" value="&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;BusinessDataDashboardController( orderRepository : OrderRepository, filmRepository : FilmRepository, userRepository, UserRepository)&lt;/span&gt;&lt;/div&gt;+ getDashboard(m : Model): String" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L6RrIyzB57PPnNjJB56K-3" vertex="1">
          <mxGeometry y="26" width="270" height="84" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-9" value="EventAdministrationController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-70" y="600" width="470" height="200" as="geometry">
            <mxRectangle x="-410" y="900" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-12" value="&lt;p style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;EventAdministrationController( eventRepository :&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;EventRepository,&amp;nbsp; cinemaHallRepository :&amp;nbsp;CinemaHallRepository,&amp;nbsp; cinemaShowRepository :&amp;nbsp;CinemaShowRepository)&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;&quot;&gt;+&amp;nbsp;getEvents(m : Model,&amp;nbsp;room :&amp;nbsp;Long,&amp;nbsp;date :&amp;nbsp;&lt;/font&gt;LocalDate): String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;+&amp;nbsp;getEventPage(m :&amp;nbsp;Model): String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;addEvent(m : Model,&amp;nbsp;from :&amp;nbsp;LocalDateTime, to : LocalDateTime,&amp;nbsp;room &lt;sup style=&quot;&quot;&gt;:&amp;nbsp;&lt;/sup&gt;Long,&amp;nbsp;eventname :&amp;nbsp;String): String&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L6RrIyzB57PPnNjJB56K-9" vertex="1">
          <mxGeometry y="26" width="470" height="174" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-15" value="Event" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="210" width="210" height="340" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-16" value="- id : long&lt;div&gt;- name : String&lt;/div&gt;&lt;div&gt;- startDateTime : LoclaDateTime&lt;/div&gt;&lt;div&gt;- duration : int&lt;/div&gt;&lt;div&gt;- cinemaHall : CinemaHall&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L6RrIyzB57PPnNjJB56K-15" vertex="1">
          <mxGeometry y="26" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="L6RrIyzB57PPnNjJB56K-15" vertex="1">
          <mxGeometry y="110" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-18" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+&amp;nbsp;Event( name :&amp;nbsp;String,&amp;nbsp; startDateTime :&amp;nbsp;LocalDateTime, &amp;nbsp;duration :&amp;nbsp;int)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ Event()&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ getId(): long&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ getName(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ getStartDateTime(): LoclaDateTime&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ getDuration(): int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ getCinemaHall(): CinemaHall&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ setCinemaHall(cinemaHall : CinemaHall)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ hashCode(): int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ equals(object : Object): boolean&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;+ compareTo(event : Event): int&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L6RrIyzB57PPnNjJB56K-15" vertex="1">
          <mxGeometry y="118" width="210" height="222" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-20" value="&lt;span style=&quot;font-weight: 400; text-align: left;&quot;&gt;EventDataInitializer&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="230" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;EventDataInitializer( eventRepository :&amp;nbsp;EventRepository,&amp;nbsp;cinemaHallRepository&amp;nbsp;: CinemaHallRepository )&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ initialize()&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L6RrIyzB57PPnNjJB56K-20" vertex="1">
          <mxGeometry y="26" width="250" height="74" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="L6RrIyzB57PPnNjJB56K-12" target="L6RrIyzB57PPnNjJB56K-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="713" />
              <mxPoint x="520" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="L6RrIyzB57PPnNjJB56K-18" target="L6RrIyzB57PPnNjJB56K-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="439" />
              <mxPoint x="520" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-2" value="CinemaHall" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="230" width="290" height="360" as="geometry">
            <mxRectangle x="1020" y="328" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-3" value="&lt;font face=&quot;Helvetica&quot;&gt;- id : long&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;- name : String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;ywTWA3tYlKPthzdufxkg&quot;&gt;-&lt;/font&gt;&lt;font face=&quot;Helvetica&quot;&gt; numberOfPlaces : int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;- duration : int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;-&amp;nbsp;seats :&amp;nbsp;Map&amp;lt;Seat, Seat.SeatOccupancy&amp;gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;kDENkAEahO39QJPNTFTl&quot;&gt;-&lt;/font&gt;&lt;font face=&quot;Helvetica&quot;&gt;&amp;nbsp;cinemaShows :&amp;nbsp;SortedSet&amp;lt;CinemaShow&amp;gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;-&amp;nbsp;events :&amp;nbsp;SortedSet&amp;lt;Event&amp;gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(30, 31, 34); color: rgb(188, 190, 196); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l9jJ45RYCVMWcbnflqyt-2" vertex="1">
          <mxGeometry y="26" width="290" height="114" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l9jJ45RYCVMWcbnflqyt-2" vertex="1">
          <mxGeometry y="140" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-5" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;CinemaHall( name :&amp;nbsp;String)&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;CinemaHall()&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;+ getId(): long&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ getName(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ getNumberOfPlaces(): int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;getSeats():&amp;nbsp;Streamable&amp;lt;Map.Entry&amp;lt;Seat, Seat.SeatOccupancy&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ getCinemaShow():&amp;nbsp;&lt;/font&gt;Streamable&amp;lt;CinemaShow&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;getEvents():&amp;nbsp;Streamable&amp;lt;Event&amp;gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;addCinemaShow(newCinemaShow :&amp;nbsp;CinemaShow )&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;+&amp;nbsp;addEvent(newEvent :&amp;nbsp;Event&amp;nbsp;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ hashCode(): int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;+ equals(object : Object): boolean&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l9jJ45RYCVMWcbnflqyt-2" vertex="1">
          <mxGeometry y="148" width="290" height="212" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;exitX=1;exitY=0.065;exitDx=0;exitDy=0;exitPerimeter=0;endSize=11;" parent="1" source="L6RrIyzB57PPnNjJB56K-18" target="l9jJ45RYCVMWcbnflqyt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l9jJ45RYCVMWcbnflqyt-7" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="-1" relative="1" as="geometry">
            <mxPoint x="-18" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-13" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l9jJ45RYCVMWcbnflqyt-7" vertex="1" connectable="0">
          <mxGeometry x="-0.4497" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-25" value="Spring" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=center;verticalAlign=top;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-200" y="840" width="150" height="330" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-26" value="Model" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-180" y="890" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-27" value="DataInitializer" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-180" y="960" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-29" value="Time" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=center;verticalAlign=top;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="65" y="1090.57" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-30" value="LocalDateTime" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="80" y="1130.57" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-31" value="LocalDate" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="80" y="1205.57" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-32" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;PreAuthorize&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-180" y="1030" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.999;exitY=0.775;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;endArrow=open;endFill=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-12" target="L6RrIyzB57PPnNjJB56K-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="761" />
              <mxPoint x="440" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.185;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;exitPerimeter=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-23" target="L6RrIyzB57PPnNjJB56K-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="454" y="270" />
              <mxPoint x="500" y="270" />
              <mxPoint x="500" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-44" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="L6RrIyzB57PPnNjJB56K-51">
          <mxGeometry x="0.8688" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.003;exitY=0.72;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;endArrow=open;endFill=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-6" target="L6RrIyzB57PPnNjJB56K-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="723" as="sourcePoint" />
            <mxPoint x="960" y="975" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="487" />
              <mxPoint x="510" y="487" />
              <mxPoint x="510" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-48" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Buse%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22650.332932261093%22%20y%3D%22954.0284553647828%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&amp;lt;&amp;lt;use&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="L6RrIyzB57PPnNjJB56K-47" vertex="1" connectable="0">
          <mxGeometry x="0.8962" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-12" target="L6RrIyzB57PPnNjJB56K-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="713" />
              <mxPoint x="510" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-38" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Buse%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22650.332932261093%22%20y%3D%22954.0284553647828%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&amp;lt;&amp;lt;use&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="L6RrIyzB57PPnNjJB56K-37" vertex="1" connectable="0">
          <mxGeometry x="0.8962" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-39" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="L6RrIyzB57PPnNjJB56K-37" vertex="1" connectable="0">
          <mxGeometry x="0.8351" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" target="L6RrIyzB57PPnNjJB56K-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="432" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="300" />
              <mxPoint x="520" y="1156" />
            </Array>
            <mxPoint x="450" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-1" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="L6RrIyzB57PPnNjJB56K-46" vertex="1" connectable="0">
          <mxGeometry x="0.8459" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-18" target="L6RrIyzB57PPnNjJB56K-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="1120" as="targetPoint" />
            <mxPoint x="640" y="449" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="520" y="439" />
              <mxPoint x="520" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-44" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="L6RrIyzB57PPnNjJB56K-43" vertex="1" connectable="0">
          <mxGeometry x="0.8301" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.54;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;endArrow=open;endFill=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-12" target="L6RrIyzB57PPnNjJB56K-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="757.93" as="sourcePoint" />
            <mxPoint x="830" y="999.93" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="720" />
              <mxPoint x="530" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-20" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Buse%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22288.1714285714286%22%20y%3D%221158.0285714285715%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3y&amp;lt;y&amp;lt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="L6RrIyzB57PPnNjJB56K-35" vertex="1" connectable="0">
          <mxGeometry x="0.8903" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-21" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="L6RrIyzB57PPnNjJB56K-35" vertex="1" connectable="0">
          <mxGeometry x="0.8914" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.821;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;endArrow=open;endFill=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-6" target="L6RrIyzB57PPnNjJB56K-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="495" />
              <mxPoint x="440" y="1055" />
            </Array>
            <mxPoint x="385" y="771" as="sourcePoint" />
            <mxPoint x="-60" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-24" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l9jJ45RYCVMWcbnflqyt-22" vertex="1" connectable="0">
          <mxGeometry x="0.8246" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-2" value="de.ufo.cinemasystem.repository" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=center;verticalAlign=top;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="680" width="260" height="560" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;EventRepository&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="760" width="155" height="49.23" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-26" value="StaffManageController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-760" y="400" width="470" height="200" as="geometry">
            <mxRectangle x="-410" y="900" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-27" value="&lt;p style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;text-align: center;&quot;&gt;StaffManageController&lt;/span&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(&lt;i&gt;userRepo : UserRepository&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;)&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ getStaff(&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m : Model&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ edit&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;GrantedAuthority(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m : Model,&amp;nbsp;&lt;/span&gt;&lt;i&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;staffId : long, newrole :&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;GrantedAuthority&lt;/span&gt;&lt;/i&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;+ editS&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;alary(m : Model, staffId : long, newS&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;alary : int): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;+ addStaff(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m : Model, name : String, &lt;i&gt;eMail : String, password : String,&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;i&gt;&amp;nbsp;role :&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;i&gt;GrantedAuthority)&lt;/i&gt;: String&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l9jJ45RYCVMWcbnflqyt-26" vertex="1">
          <mxGeometry y="26" width="470" height="174" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-28" value="PriceAdjustController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-590" y="609.23" width="470" height="200" as="geometry">
            <mxRectangle x="-410" y="900" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="l9jJ45RYCVMWcbnflqyt-29" target="L6RrIyzB57PPnNjJB56K-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="l9jJ45RYCVMWcbnflqyt-27" target="L6RrIyzB57PPnNjJB56K-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-32" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l9jJ45RYCVMWcbnflqyt-31" vertex="1" connectable="0">
          <mxGeometry x="0.8513" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-29" value="&lt;p style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ PriceAdjustController(cinemaShowRepository : CinemaShow&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Repository,&lt;i&gt; priceRepo : PricePreo&lt;/i&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;+ editShowPrice(m : Model, filmId : long, newBasePrice :&amp;nbsp; Money): String&lt;/p&gt;&lt;p style=&quot;&quot;&gt;+ editDiscount(m : Model, discountChild : int, discountDisabled : int): String&lt;br&gt;&lt;/p&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="635.23" width="470" height="174" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.002;exitY=0.695;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;endArrow=open;endFill=0;" parent="1" source="l9jJ45RYCVMWcbnflqyt-27" target="L6RrIyzB57PPnNjJB56K-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-800" y="547" />
              <mxPoint x="-800" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.642;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;endArrow=open;endFill=0;" parent="1" source="l9jJ45RYCVMWcbnflqyt-29" target="L6RrIyzB57PPnNjJB56K-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-630" y="747" />
              <mxPoint x="-630" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-35" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l9jJ45RYCVMWcbnflqyt-34" vertex="1" connectable="0">
          <mxGeometry x="0.6517" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9jJ45RYCVMWcbnflqyt-36" target="h-pZgwGiHsWWfiZsLdE2-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="86.35296989889706" y="1525.6471162683824" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="852" />
              <mxPoint x="940" y="1310" />
              <mxPoint x="20" y="1310" />
              <mxPoint x="20" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-36" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CinemaHallRepository&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="840" width="155" height="49.23" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9jJ45RYCVMWcbnflqyt-37" target="h-pZgwGiHsWWfiZsLdE2-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="932" />
              <mxPoint x="940" y="1310" />
              <mxPoint x="20" y="1310" />
              <mxPoint x="20" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CinemaShowRepository&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="920" width="155" height="49.23" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-38" value="" style="endArrow=open;endFill=0;endSize=14;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1" target="L6RrIyzB57PPnNjJB56K-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="670" as="sourcePoint" />
            <mxPoint x="470" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="670" />
              <mxPoint x="600" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9jJ45RYCVMWcbnflqyt-48" target="h-pZgwGiHsWWfiZsLdE2-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-144.00002872242646" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="1012" />
              <mxPoint x="940" y="1310" />
              <mxPoint x="20" y="1310" />
              <mxPoint x="20" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-48" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UserRepository&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="1000" width="155" height="49.23" as="geometry" />
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-54" value="" style="endArrow=open;endFill=0;endSize=14;html=1;rounded=0;exitX=1;exitY=0.29;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="1" source="l9jJ45RYCVMWcbnflqyt-29" target="l9jJ45RYCVMWcbnflqyt-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="678" as="sourcePoint" />
            <mxPoint x="720" y="1102" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="686" />
              <mxPoint x="-80" y="592" />
              <mxPoint x="580" y="592" />
              <mxPoint x="580" y="932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9jJ45RYCVMWcbnflqyt-57" target="h-pZgwGiHsWWfiZsLdE2-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-29.411764705882355" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="1092" />
              <mxPoint x="940" y="1310" />
              <mxPoint x="20" y="1310" />
              <mxPoint x="20" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-57" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i style=&quot;&quot;&gt;OrderRepository&lt;/i&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="1080" width="155" height="49.23" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9jJ45RYCVMWcbnflqyt-60" target="h-pZgwGiHsWWfiZsLdE2-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-11.882396024816178" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="1173" />
              <mxPoint x="940" y="1310" />
              <mxPoint x="20" y="1310" />
              <mxPoint x="20" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FilmRepository&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="1160.95" width="155" height="49.23" as="geometry" />
        </mxCell>
        <mxCell id="L6RrIyzB57PPnNjJB56K-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.996;exitY=0.393;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=14;dashed=1;exitPerimeter=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-23" target="L6RrIyzB57PPnNjJB56K-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="285" />
              <mxPoint x="600" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-2" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L6RrIyzB57PPnNjJB56K-40">
          <mxGeometry x="0.9166" y="1" relative="1" as="geometry">
            <mxPoint x="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.718;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=14;entryX=0.001;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;dashed=1;" parent="1" source="L6RrIyzB57PPnNjJB56K-23" target="l9jJ45RYCVMWcbnflqyt-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="303" as="sourcePoint" />
            <mxPoint x="720" y="782" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="309" />
              <mxPoint x="590" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-3" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Buse%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22629.9998810721077%22%20y%3D%22771.3110227343308%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&amp;lt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9jJ45RYCVMWcbnflqyt-44">
          <mxGeometry x="0.7993" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-4" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9jJ45RYCVMWcbnflqyt-44">
          <mxGeometry x="0.7854" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-63" value="" style="endArrow=open;endFill=0;endSize=14;html=1;rounded=0;exitX=1.004;exitY=0.077;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-6" target="l9jJ45RYCVMWcbnflqyt-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-300" y="510" as="sourcePoint" />
            <mxPoint x="700" y="1009" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="433" />
              <mxPoint x="570" y="433" />
              <mxPoint x="570" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-58" value="" style="endArrow=open;endFill=0;endSize=14;html=1;rounded=0;exitX=0.999;exitY=0.284;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-6" target="l9jJ45RYCVMWcbnflqyt-57" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="678" as="sourcePoint" />
            <mxPoint x="720" y="1102" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="450" />
              <mxPoint x="550" y="450" />
              <mxPoint x="550" y="1092" />
              <mxPoint x="700" y="1092" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-6" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9jJ45RYCVMWcbnflqyt-58">
          <mxGeometry x="0.7788" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-61" value="" style="endArrow=open;endFill=0;endSize=14;html=1;rounded=0;exitX=1.001;exitY=0.42;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-6" target="l9jJ45RYCVMWcbnflqyt-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="746.62" y="1239.9975" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="461" />
              <mxPoint x="540" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-7" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9jJ45RYCVMWcbnflqyt-61">
          <mxGeometry x="0.788" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-42" value="" style="endArrow=open;endFill=0;endSize=14;html=1;rounded=0;exitX=0.999;exitY=0.436;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="1" source="L6RrIyzB57PPnNjJB56K-12" target="l9jJ45RYCVMWcbnflqyt-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="782.12" as="sourcePoint" />
            <mxPoint x="700" y="947.12" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="702" />
              <mxPoint x="580" y="932" />
              <mxPoint x="690" y="932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-8" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9jJ45RYCVMWcbnflqyt-42">
          <mxGeometry x="0.658" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9jJ45RYCVMWcbnflqyt-49" value="" style="endArrow=open;endFill=0;endSize=14;html=1;rounded=0;exitX=1;exitY=0.734;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="1" source="l9jJ45RYCVMWcbnflqyt-27" target="l9jJ45RYCVMWcbnflqyt-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="799.94" as="sourcePoint" />
            <mxPoint x="690" y="1029.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-240" y="553" />
              <mxPoint x="570" y="553" />
              <mxPoint x="570" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-9" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9jJ45RYCVMWcbnflqyt-49">
          <mxGeometry x="0.8852" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-13" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="1110" y="190.11" width="70" height="30" as="geometry">
            <mxRectangle x="1120" y="330" width="290" height="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-14" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(30, 31, 34); color: rgb(188, 190, 196); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-13">
          <mxGeometry y="26" width="290" height="114" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-13">
          <mxGeometry y="140" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-16" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-13">
          <mxGeometry y="148" width="290" height="212" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-17" value="Film" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="1200" y="190.11" width="70" height="30" as="geometry">
            <mxRectangle x="1120" y="330" width="290" height="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-18" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(30, 31, 34); color: rgb(188, 190, 196); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-17">
          <mxGeometry y="26" width="290" height="114" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-17">
          <mxGeometry y="140" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-20" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-17">
          <mxGeometry y="148" width="290" height="212" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-21" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="1290" y="190.11" width="70" height="30" as="geometry">
            <mxRectangle x="1120" y="330" width="290" height="360" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-22" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(30, 31, 34); color: rgb(188, 190, 196); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-21">
          <mxGeometry y="26" width="290" height="114" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-21">
          <mxGeometry y="140" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h-pZgwGiHsWWfiZsLdE2-21">
          <mxGeometry y="148" width="290" height="212" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.261;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="L6RrIyzB57PPnNjJB56K-6" target="h-pZgwGiHsWWfiZsLdE2-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="-90" as="sourcePoint" />
            <Array as="points">
              <mxPoint y="448" />
              <mxPoint y="90" />
              <mxPoint x="1145" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-36" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h-pZgwGiHsWWfiZsLdE2-25">
          <mxGeometry x="0.9433" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="L6RrIyzB57PPnNjJB56K-6" target="h-pZgwGiHsWWfiZsLdE2-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-82.37042462384261" y="-110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-20" y="468" />
              <mxPoint x="-20" y="70" />
              <mxPoint x="1235" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.002;exitY=0.763;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="L6RrIyzB57PPnNjJB56K-6" target="h-pZgwGiHsWWfiZsLdE2-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="490" />
              <mxPoint x="-40" y="50" />
              <mxPoint x="1325" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.085;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="l9jJ45RYCVMWcbnflqyt-27" target="h-pZgwGiHsWWfiZsLdE2-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="-130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-250" y="441" />
              <mxPoint x="-250" y="50" />
              <mxPoint x="1325" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-34" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h-pZgwGiHsWWfiZsLdE2-27">
          <mxGeometry x="0.9549" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.156;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="l9jJ45RYCVMWcbnflqyt-29" target="h-pZgwGiHsWWfiZsLdE2-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="662" />
              <mxPoint x="-100" y="530" />
              <mxPoint x="-20" y="530" />
              <mxPoint x="-20" y="70" />
              <mxPoint x="1235" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-38" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h-pZgwGiHsWWfiZsLdE2-37">
          <mxGeometry x="0.9532" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.007;exitY=0.085;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.709;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="L6RrIyzB57PPnNjJB56K-12" target="L6RrIyzB57PPnNjJB56K-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="641" />
              <mxPoint x="660" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-40" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h-pZgwGiHsWWfiZsLdE2-39">
          <mxGeometry x="0.8135" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-41" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;GrudRepository&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="L6RrIyzB57PPnNjJB56K-24" target="h-pZgwGiHsWWfiZsLdE2-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="785" />
              <mxPoint x="940" y="1310" />
              <mxPoint x="20" y="1310" />
              <mxPoint x="20" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-pZgwGiHsWWfiZsLdE2-45" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="h-pZgwGiHsWWfiZsLdE2-42">
          <mxGeometry x="0.9545" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
