<mxfile host="Electron" modified="2024-04-20T16:41:53.394Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="b_b99Vy9loi8THQhdeqb" version="24.1.0" type="device">
  <diagram id="PXThC0ILOTM15i36FRJI" name="Seite-1">
    <mxGraphModel dx="1434" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="62pDkiUM1hAOVDblaxcH-1" value="" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="92" y="160" width="670" height="500" as="geometry" />
        </mxCell>
        <mxCell id="62pDkiUM1hAOVDblaxcH-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="62pDkiUM1hAOVDblaxcH-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="62pDkiUM1hAOVDblaxcH-3" target="7o5EIQUb2aOd9Rn4GQlj-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="380" />
              <mxPoint x="710" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="62pDkiUM1hAOVDblaxcH-3" target="7o5EIQUb2aOd9Rn4GQlj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="62pDkiUM1hAOVDblaxcH-3" target="7o5EIQUb2aOd9Rn4GQlj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="594" y="390" />
              <mxPoint x="594" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="62pDkiUM1hAOVDblaxcH-3" value="" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="748" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="7o5EIQUb2aOd9Rn4GQlj-2" target="7o5EIQUb2aOd9Rn4GQlj-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-2" value="" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="77" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7o5EIQUb2aOd9Rn4GQlj-3" target="7o5EIQUb2aOd9Rn4GQlj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" parent="1" source="7o5EIQUb2aOd9Rn4GQlj-3" target="7o5EIQUb2aOd9Rn4GQlj-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-3" value="" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="77" y="406" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="7o5EIQUb2aOd9Rn4GQlj-4" target="7o5EIQUb2aOd9Rn4GQlj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-NVh7zHpCTvCvYKMRtAE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="7o5EIQUb2aOd9Rn4GQlj-4" target="7o5EIQUb2aOd9Rn4GQlj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="310" />
              <mxPoint x="690" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-4" value="" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="748" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-5" value="Chef" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="779" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-6" value="Unregistrierte User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="8" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-7" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="8" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-8" value="Autorisierte&lt;br&gt;User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="782" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="7o5EIQUb2aOd9Rn4GQlj-17" target="7o5EIQUb2aOd9Rn4GQlj-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-NVh7zHpCTvCvYKMRtAE-7" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7o5EIQUb2aOd9Rn4GQlj-25" vertex="1" connectable="0">
          <mxGeometry x="0.6299" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="7o5EIQUb2aOd9Rn4GQlj-9" target="7o5EIQUb2aOd9Rn4GQlj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-9" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;br&gt;Operativsystem" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="7o5EIQUb2aOd9Rn4GQlj-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-11" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;br&gt;LoginSystem" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="395" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="7o5EIQUb2aOd9Rn4GQlj-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-13" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;br&gt;Kassensubsystem" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="7o5EIQUb2aOd9Rn4GQlj-13" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-15" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;br&gt;Webseite" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="515" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="7o5EIQUb2aOd9Rn4GQlj-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-17" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;br&gt;Verwaltungssystem" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7o5EIQUb2aOd9Rn4GQlj-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="7o5EIQUb2aOd9Rn4GQlj-17" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-NVh7zHpCTvCvYKMRtAE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="-NVh7zHpCTvCvYKMRtAE-1" target="7o5EIQUb2aOd9Rn4GQlj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-NVh7zHpCTvCvYKMRtAE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" parent="1" source="-NVh7zHpCTvCvYKMRtAE-1" target="7o5EIQUb2aOd9Rn4GQlj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-NVh7zHpCTvCvYKMRtAE-1" value="" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="77" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-NVh7zHpCTvCvYKMRtAE-2" value="Mitarbeiter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="12" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
