<mxfile host="Electron" modified="2024-04-14T14:43:25.594Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VyTgLGX9kOphrENCB2Oa" version="24.2.5" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1050" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="spy-1TlKtiLTEOFrjTHa-1" value="Kino System" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="560" height="350" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="330" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-2" value="«Komponente»&lt;br&gt;&lt;b&gt;Verwaltungssystem&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-8">
          <mxGeometry width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-3" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-2">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-8">
          <mxGeometry x="200" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-8">
          <mxGeometry x="200" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-6" value="Autorisierter Mitarbeiter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-8">
          <mxGeometry x="230" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-7" value="Chef" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-8">
          <mxGeometry x="220" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="240" width="245" height="90" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-9" value="«Komponente»&lt;br&gt;&lt;b&gt;Webseite&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-13">
          <mxGeometry x="65" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-13">
          <mxGeometry x="60" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-12" value="Kunde" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-13">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="170" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-14" value="" style="group" vertex="1" connectable="0" parent="spy-1TlKtiLTEOFrjTHa-26">
          <mxGeometry width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-15" value="«Komponente»&lt;br&gt;&lt;b&gt;Kassensubsystem&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-14">
          <mxGeometry x="65" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-15">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-14">
          <mxGeometry x="60" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-18" value="Kunde" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-14">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-14">
          <mxGeometry x="230" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="spy-1TlKtiLTEOFrjTHa-25" value="Mitarbeiter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="spy-1TlKtiLTEOFrjTHa-26">
          <mxGeometry x="260" y="30" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
